// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ClipOnly3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 794525496;
			PBXWorkspaceStateSaveDate = 794525496;
		};
		perUserProjectItems = {
			8B2DDC342F4E5B0C008E0B18 /* PlistBookmark */ = 8B2DDC342F4E5B0C008E0B18 /* PlistBookmark */;
			8B37426A2F5B689400B8FC4B /* PBXTextBookmark */ = 8B37426A2F5B689400B8FC4B /* PBXTextBookmark */;
			8B3742AD2F5B7F5000B8FC4B /* PBXTextBookmark */ = 8B3742AD2F5B7F5000B8FC4B /* PBXTextBookmark */;
			8B3742AE2F5B7F5000B8FC4B /* PBXTextBookmark */ = 8B3742AE2F5B7F5000B8FC4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2DDC342F4E5B0C008E0B18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ClipOnly3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B37426A2F5B689400B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly3.h */;
		name = "ClipOnly3.h: 119";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 139;
		vrLoc = 4936;
	};
	8B3742AD2F5B7F5000B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly3.cpp */;
		name = "ClipOnly3.cpp: 197";
		rLen = 0;
		rLoc = 8976;
		rType = 0;
		vrLen = 215;
		vrLoc = 9767;
	};
	8B3742AE2F5B7F5000B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly3.cpp */;
		name = "ClipOnly3.cpp: 197";
		rLen = 0;
		rLoc = 8976;
		rType = 0;
		vrLen = 215;
		vrLoc = 9767;
	};
	8BA05A660720730100365D66 /* ClipOnly3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3996}}";
			sepNavSelRange = "{8976, 0}";
			sepNavVisRange = "{9767, 215}";
			sepNavWindowFrame = "{{392, 59}, {1180, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ClipOnly3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{862, 2106}";
			sepNavWindowFrame = "{{595, 59}, {1180, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* ClipOnly3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2610}}";
			sepNavSelRange = "{4913, 0}";
			sepNavVisRange = "{4197, 885}";
			sepNavWindowFrame = "{{260, 59}, {1180, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ClipOnly3 */ = {
		activeExec = 0;
	};
}
