// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZAcidLowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 792702326;
			PBXWorkspaceStateSaveDate = 792702326;
		};
		perUserProjectItems = {
			8B20E2B32F3E7E100016358B /* PlistBookmark */ = 8B20E2B32F3E7E100016358B /* PlistBookmark */;
			8BBAC9D52F3FADFF007D2BB7 /* PBXTextBookmark */ = 8BBAC9D52F3FADFF007D2BB7 /* PBXTextBookmark */;
			8BBAC9D62F3FADFF007D2BB7 /* PBXBookmark */ = 8BBAC9D62F3FADFF007D2BB7 /* PBXBookmark */;
			8BBAC9D72F3FADFF007D2BB7 /* PBXTextBookmark */ = 8BBAC9D72F3FADFF007D2BB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B20E2B32F3E7E100016358B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ZAcidLowpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* ZAcidLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6012}}";
			sepNavSelRange = "{12714, 0}";
			sepNavVisRange = "{11884, 420}";
			sepNavWindowFrame = "{{419, 43}, {1021, 835}}";
		};
	};
	8BA05A690720730100365D66 /* ZAcidLowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{764, 2226}";
			sepNavWindowFrame = "{{15, 38}, {1021, 835}}";
		};
	};
	8BBAC9D52F3FADFF007D2BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZAcidLowpass.h */;
		name = "ZAcidLowpass.h: 168";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 159;
		vrLoc = 3513;
	};
	8BBAC9D62F3FADFF007D2BB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* ZAcidLowpass.cpp */;
	};
	8BBAC9D72F3FADFF007D2BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZAcidLowpass.cpp */;
		name = "ZAcidLowpass.cpp: 288";
		rLen = 0;
		rLoc = 12714;
		rType = 0;
		vrLen = 420;
		vrLoc = 11884;
	};
	8BC6025B073B072D006C4272 /* ZAcidLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3744}}";
			sepNavSelRange = "{5685, 0}";
			sepNavVisRange = "{5263, 864}";
			sepNavWindowFrame = "{{419, 43}, {1021, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZAcidLowpass */ = {
		activeExec = 0;
	};
}
