// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BezEQ2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 792705113;
			PBXWorkspaceStateSaveDate = 792705113;
		};
		perUserProjectItems = {
			8B20E20A2F3E54320016358B /* PlistBookmark */ = 8B20E20A2F3E54320016358B /* PlistBookmark */;
			8BF0E2022F3FB707009C8734 /* PBXTextBookmark */ = 8BF0E2022F3FB707009C8734 /* PBXTextBookmark */;
			8BF0E2172F3FB99C009C8734 /* PBXTextBookmark */ = 8BF0E2172F3FB99C009C8734 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B20E20A2F3E54320016358B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BezEQ2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* BezEQ2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5652}}";
			sepNavSelRange = "{10701, 0}";
			sepNavVisRange = "{11516, 194}";
			sepNavWindowFrame = "{{419, 43}, {1021, 835}}";
		};
	};
	8BA05A690720730100365D66 /* BezEQ2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{758, 2191}";
			sepNavWindowFrame = "{{15, 38}, {1021, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* BezEQ2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3528}}";
			sepNavSelRange = "{5500, 0}";
			sepNavVisRange = "{5079, 840}";
			sepNavWindowFrame = "{{419, 43}, {1021, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF0E2022F3FB707009C8734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ2.cpp */;
		name = "BezEQ2.cpp: 234";
		rLen = 0;
		rLoc = 10701;
		rType = 0;
		vrLen = 283;
		vrLoc = 11532;
	};
	8BF0E2172F3FB99C009C8734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ2.cpp */;
		name = "BezEQ2.cpp: 234";
		rLen = 0;
		rLoc = 10701;
		rType = 0;
		vrLen = 194;
		vrLoc = 11516;
	};
	8D01CCC60486CAD60068D4B7 /* BezEQ2 */ = {
		activeExec = 0;
	};
}
