// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape9 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 794527563;
			PBXWorkspaceStateSaveDate = 794527563;
		};
		perUserProjectItems = {
			8B3742C82F5B823700B8FC4B /* PBXTextBookmark */ = 8B3742C82F5B823700B8FC4B /* PBXTextBookmark */;
			8B3743512F5B8B3C00B8FC4B /* PBXTextBookmark */ = 8B3743512F5B8B3C00B8FC4B /* PBXTextBookmark */;
			8B3743522F5B8B3C00B8FC4B /* PBXBookmark */ = 8B3743522F5B8B3C00B8FC4B /* PBXBookmark */;
			8B3743532F5B8B3C00B8FC4B /* PBXTextBookmark */ = 8B3743532F5B8B3C00B8FC4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3742C82F5B823700B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToTape9.h */;
		name = "ToTape9.h: 192";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 42;
		vrLoc = 6529;
	};
	8B3743512F5B8B3C00B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape9.cpp */;
		name = "ToTape9.cpp: 639";
		rLen = 0;
		rLoc = 28968;
		rType = 0;
		vrLen = 114;
		vrLoc = 28918;
	};
	8B3743522F5B8B3C00B8FC4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* ToTape9Version.h */;
	};
	8B3743532F5B8B3C00B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ToTape9Version.h */;
		name = "ToTape9Version.h: 54";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 134;
		vrLoc = 2822;
	};
	8BA05A660720730100365D66 /* ToTape9.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 12780}}";
			sepNavSelRange = "{16467, 14766}";
			sepNavVisRange = "{30235, 1636}";
			sepNavWindowFrame = "{{670, 61}, {1156, 817}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape9Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{2822, 134}";
			sepNavWindowFrame = "{{15, 38}, {802, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape9.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4536}}";
			sepNavSelRange = "{5678, 1848}";
			sepNavVisRange = "{2603, 1226}";
			sepNavWindowFrame = "{{638, 38}, {802, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape9 */ = {
		activeExec = 0;
	};
}
