// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape9Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 794520071;
			PBXWorkspaceStateSaveDate = 794520071;
		};
		perUserProjectItems = {
			8B05BFA52F5A30A200B1C2B3 /* PBXTextBookmark */ = 8B05BFA52F5A30A200B1C2B3 /* PBXTextBookmark */;
			8B05BFC72F5A32A300B1C2B3 /* PBXTextBookmark */ = 8B05BFC72F5A32A300B1C2B3 /* PBXTextBookmark */;
			8B3742852F5B6A5D00B8FC4B /* PBXTextBookmark */ = 8B3742852F5B6A5D00B8FC4B /* PBXTextBookmark */;
			8B95DB782E537E3900384369 /* PlistBookmark */ = 8B95DB782E537E3900384369 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B05BFA52F5A30A200B1C2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToTape9Mono.h */;
		name = "ToTape9Mono.h: 212";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 207;
		vrLoc = 6622;
	};
	8B05BFC72F5A32A300B1C2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape9Mono.cpp */;
		name = "ToTape9Mono.cpp: 486";
		rLen = 0;
		rLoc = 20356;
		rType = 0;
		vrLen = 612;
		vrLoc = 20249;
	};
	8B3742852F5B6A5D00B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape9Mono.cpp */;
		name = "ToTape9Mono.cpp: 486";
		rLen = 0;
		rLoc = 20356;
		rType = 0;
		vrLen = 509;
		vrLoc = 20249;
	};
	8B95DB782E537E3900384369 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ToTape9Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* ToTape9Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9900}}";
			sepNavSelRange = "{20356, 0}";
			sepNavVisRange = "{20249, 509}";
			sepNavWindowFrame = "{{37, 38}, {802, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape9MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2918, 0}";
			sepNavVisRange = "{763, 2219}";
			sepNavWindowFrame = "{{15, 38}, {802, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape9Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5040}}";
			sepNavSelRange = "{7340, 0}";
			sepNavVisRange = "{6770, 733}";
			sepNavWindowFrame = "{{15, 38}, {802, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape9Mono */ = {
		activeExec = 0;
	};
}
