// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dattorro */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					283,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 794526471;
			PBXWorkspaceStateSaveDate = 794526471;
		};
		perUserProjectItems = {
			8B3742FA2F5B85E200B8FC4B /* PlistBookmark */ = 8B3742FA2F5B85E200B8FC4B /* PlistBookmark */;
			8B3742FB2F5B85E200B8FC4B /* PBXTextBookmark */ = 8B3742FB2F5B85E200B8FC4B /* PBXTextBookmark */;
			8B3742FC2F5B85E200B8FC4B /* PBXTextBookmark */ = 8B3742FC2F5B85E200B8FC4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3742FA2F5B85E200B8FC4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Dattorro/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B3742FB2F5B85E200B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DattorroVersion.h */;
		name = "DattorroVersion.h: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 179;
		vrLoc = 2774;
	};
	8B3742FC2F5B85E200B8FC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DattorroVersion.h */;
		name = "DattorroVersion.h: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 178;
		vrLoc = 2774;
	};
	8BA05A660720730100365D66 /* Dattorro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4860}}";
			sepNavSelRange = "{9233, 0}";
			sepNavVisRange = "{8700, 1706}";
			sepNavWindowFrame = "{{600, 41}, {840, 811}}";
		};
	};
	8BA05A690720730100365D66 /* DattorroVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1170}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2774, 178}";
			sepNavWindowFrame = "{{15, 54}, {1180, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dattorro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{5223, 98}";
			sepNavVisRange = "{2770, 1078}";
			sepNavWindowFrame = "{{836, 58}, {1180, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dattorro */ = {
		activeExec = 0;
	};
}
